==28668== Memcheck, a memory error detector
==28668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28668== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==28668== Command: ./TestPSnapshot
==28668== Parent PID: 3985
==28668== 
--28668-- 
--28668-- Valgrind options:
--28668--    --leak-check=full
--28668--    --show-leak-kinds=all
--28668--    --track-origins=yes
--28668--    --verbose
--28668--    --log-file=valgrind-out.txt
--28668-- Contents of /proc/version:
--28668--   Linux version 5.19.0-45-generic (buildd@lcy02-amd64-117) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20
--28668-- 
--28668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28668-- Page sizes: currently 4096, max supported 4096
--28668-- Valgrind library directory: /usr/local/libexec/valgrind
--28668-- Reading syms from /home/serb1231/Desktop/MRSW-register_snapshot/project/src/PartialSnapshot/TestPSnapshot
--28668-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28668--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--28668--   .. build-id is valid
--28668-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--28668--    object doesn't have a dynamic symbol table
--28668-- Scheduler: using generic scheduler lock implementation.
--28668-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==28668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28668-by-serb1231-on-???
==28668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28668-by-serb1231-on-???
==28668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28668-by-serb1231-on-???
==28668== 
==28668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28668== don't want to do, unless you know exactly what you're doing,
==28668== or are doing some strange experiment):
==28668==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=28668 ...command...
==28668== 
==28668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28668==   /path/to/gdb ./TestPSnapshot
==28668== and then give GDB the following command
==28668==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=28668
==28668== --pid is optional if only one valgrind process is running
==28668== 
--28668-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1d82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28668-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580c1d9c (vgPlain_amd64_linux_REDIR_FOR_index)
--28668-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--28668-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==28668== WARNING: new redirection conflicts with existing -- ignoring it
--28668--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580c1d82 vgPlain_amd64_linux_REDIR_FOR_strlen
--28668--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ed40 strlen
--28668-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fca0 (strcmp)
--28668-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853810 (mempcpy)
--28668-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--28668--    object doesn't have a symbol table
--28668-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28668--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--28668--   .. build-id is valid
==28668== WARNING: new redirection conflicts with existing -- ignoring it
--28668--     old: 0x0495dce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--28668--     new: 0x0495dce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==28668== WARNING: new redirection conflicts with existing -- ignoring it
--28668--     old: 0x0495dce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--28668--     new: 0x0495dce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
==28668== WARNING: new redirection conflicts with existing -- ignoring it
--28668--     old: 0x0495dce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--28668--     new: 0x0495dce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==28668== WARNING: new redirection conflicts with existing -- ignoring it
--28668--     old: 0x0495dce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--28668--     new: 0x0495dce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
--28668-- REDIR: 0x49607a0 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960a60 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960360 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497ed50 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961750 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497d5c0 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497d3f0 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49602e0 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49609e0 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961620 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==28668== Preferring higher priority redirection:
--28668--     old: 0x04a58940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f60 __memcpy_avx_unaligned_erms
--28668--     new: 0x04a58940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852850 memmove
--28668-- REDIR: 0x497d470 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961a60 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497da30 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49608b0 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961af0 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49604a0 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497d4f0 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960250 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961be0 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961500 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49695f0 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4963090 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960410 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961b90 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960720 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960950 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x497dac0 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x49619d0 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961470 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4960b80 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961850 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4961b40 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4963000 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--28668-- REDIR: 0x4a55790 (libc.so.6:__strrchr_avx2) redirected to 0x484e720 (rindex)
--28668-- REDIR: 0x4a55960 (libc.so.6:__strlen_avx2) redirected to 0x484ec20 (strlen)
--28668-- REDIR: 0x495d120 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--28668-- REDIR: 0x495d460 (libc.so.6:free) redirected to 0x484b21a (free)
--28668-- REDIR: 0x4a59100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852740 (memset)
--28668-- REDIR: 0x4a55580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853300 (strchrnul)
--28668-- REDIR: 0x4a58900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853410 (mempcpy)
--28668-- REDIR: 0x495e5a0 (libc.so.6:calloc) redirected to 0x484d782 (calloc)
--28668-- REDIR: 0x495dce0 (libc.so.6:memalign) redirected to 0x484dbba (memalign)
--28668-- REDIR: 0x495d7c0 (libc.so.6:realloc) redirected to 0x484d99c (realloc)
--28668-- REDIR: 0x4a58940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852850 (memmove)
==28668== 
==28668== Process terminating with default action of signal 2 (SIGINT)
==28668==    at 0x488E793: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x488BBA9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x494CB42: start_thread (pthread_create.c:442)
==28668==    by 0x49DDBB3: clone (clone.S:100)
==28668== 
==28668== HEAP SUMMARY:
==28668==     in use at exit: 2,249,648 bytes in 80,036 blocks
==28668==   total heap usage: 800,055 allocs, 720,019 frees, 23,962,872 bytes allocated
==28668== 
==28668== Searching for pointers to 80,036 not-freed blocks
==28668== Checked 58,825,960 bytes
==28668== 
==28668== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==28668==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==28668==    by 0x487B84C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x488E04A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x4879FE1: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==28668==    by 0x4006567: call_init (dl-init.c:33)
==28668==    by 0x4006567: _dl_init (dl-init.c:117)
==28668==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==28668== 
==28668== 32 bytes in 1 blocks are still reachable in loss record 2 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109AA2: createPSnapshot (PSnapshot.c:47)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 32 bytes in 1 blocks are still reachable in loss record 3 of 16
==28668==    at 0x484DA20: realloc (vg_replace_malloc.c:1649)
==28668==    by 0x109EEB: p_snapshot (PSnapshot.c:111)
==28668==    by 0x10C616: main._omp_fn.0 (TestPSnapshot.c:180)
==28668==    by 0x4882A15: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x10C21E: main (TestPSnapshot.c:174)
==28668== 
==28668== 32 bytes in 1 blocks are still reachable in loss record 4 of 16
==28668==    at 0x484DA20: realloc (vg_replace_malloc.c:1649)
==28668==    by 0x109EEB: p_snapshot (PSnapshot.c:111)
==28668==    by 0x10C506: main._omp_fn.0 (TestPSnapshot.c:195)
==28668==    by 0x488BB9D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x494CB42: start_thread (pthread_create.c:442)
==28668==    by 0x49DDBB3: clone (clone.S:100)
==28668== 
==28668== 64 bytes in 1 blocks are still reachable in loss record 5 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109BA0: createPSnapshot (PSnapshot.c:65)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 64 bytes in 1 blocks are still reachable in loss record 6 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109C37: createPSnapshot (PSnapshot.c:73)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 64 bytes in 1 blocks are still reachable in loss record 7 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109C8E: createPSnapshot (PSnapshot.c:78)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 64 bytes in 8 blocks are still reachable in loss record 8 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109C16: createPSnapshot (PSnapshot.c:71)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 72 bytes in 1 blocks are still reachable in loss record 9 of 16
==28668==    at 0x484DA20: realloc (vg_replace_malloc.c:1649)
==28668==    by 0x487B8AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x488CACC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x4882A10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x10C21E: main (TestPSnapshot.c:174)
==28668== 
==28668== 96 bytes in 1 blocks are still reachable in loss record 10 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109B01: createPSnapshot (PSnapshot.c:51)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 192 bytes in 1 blocks are still reachable in loss record 11 of 16
==28668==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==28668==    by 0x487B84C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x488BD9B: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x48829F9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x10C21E: main (TestPSnapshot.c:174)
==28668== 
==28668== 512 bytes in 8 blocks are still reachable in loss record 12 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x109D04: createPSnapshot (PSnapshot.c:84)
==28668==    by 0x10BD55: main (TestPSnapshot.c:161)
==28668== 
==28668== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 16
==28668==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==28668==    by 0x4936C23: _IO_file_doallocate (filedoalloc.c:101)
==28668==    by 0x4945D5F: _IO_doallocbuf (genops.c:347)
==28668==    by 0x4944FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==28668==    by 0x4943754: _IO_new_file_xsputn (fileops.c:1243)
==28668==    by 0x4943754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==28668==    by 0x4938F9B: puts (ioputs.c:40)
==28668==    by 0x10BD04: main (TestPSnapshot.c:153)
==28668== 
==28668== 2,016 bytes in 7 blocks are possibly lost in loss record 14 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x40147D9: calloc (rtld-malloc.h:44)
==28668==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==28668==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==28668==    by 0x494D834: allocate_stack (allocatestack.c:430)
==28668==    by 0x494D834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==28668==    by 0x488C1EF: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x4882A10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x10C21E: main (TestPSnapshot.c:174)
==28668== 
==28668== 5,376 bytes in 2 blocks are still reachable in loss record 15 of 16
==28668==    at 0x484DC59: memalign (vg_replace_malloc.c:1835)
==28668==    by 0x487B8E8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x488BC26: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x48829F9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x10C21E: main (TestPSnapshot.c:174)
==28668== 
==28668== 2,240,000 bytes in 80,000 blocks are definitely lost in loss record 16 of 16
==28668==    at 0x484D80C: calloc (vg_replace_malloc.c:1554)
==28668==    by 0x10AA67: update (PSnapshot.c:225)
==28668==    by 0x10C4CC: main._omp_fn.0 (TestPSnapshot.c:211)
==28668==    by 0x488BB9D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28668==    by 0x494CB42: start_thread (pthread_create.c:442)
==28668==    by 0x49DDBB3: clone (clone.S:100)
==28668== 
==28668== LEAK SUMMARY:
==28668==    definitely lost: 2,240,000 bytes in 80,000 blocks
==28668==    indirectly lost: 0 bytes in 0 blocks
==28668==      possibly lost: 2,016 bytes in 7 blocks
==28668==    still reachable: 7,632 bytes in 29 blocks
==28668==         suppressed: 0 bytes in 0 blocks
==28668== 
==28668== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
